# D.E.I.M.

./: README.md  custom.properties  pom.xml
WebContent/: NewIndex.html  index.html
WebContent/WEB-INF/: config.xml  web.xml
src/com/cleartrail/dim/comparator/: CreationTimeComparator.java  LastAccessTimeComparator.java  LastModifiedComparator.java  LineCountComparator.java  NameComparator.java  SizeComparator.java  WordCountComparator.java
src/com/cleartrail/dim/controller/: MainController.java
src/com/cleartrail/dim/dao/: DIMDao.java
src/com/cleartrail/dim/listener/: Listener.java
src/com/cleartrail/dim/model/: FileModel.java  JSONFileModelMapResponse.java  JSONNotificationResponse.java  JSONProgressResponse.java  JSONSearchResultResponse.java  JSONSelectedPathsRequest.java  JSONWatcherEventResponse.java  Path.java
src/com/cleartrail/dim/service/: DIMService.java  DIMServiceImpl.java  WatcherService.java  WatcherServiceImpl.java
src/com/cleartrail/dim/view/: Views.java
src/com/cleartrail/dim/websocket/: SocketHandler.java  WebSocketConfig.java  WebSocketServer.java
