indexfilepath-C\:\\Users\\sarthak.jain\\Desktop=C\:\\Users\\sarthak.jain\\Desktop
#Tue Sep 04 11:57:44 IST 2018
path-C\:\\Users\\sarthak.jain\\Desktop\\Temp1=C\:\\Users\\sarthak.jain\\Desktop\\Temp1
